<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Lohan Martins</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Dev Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="./css/estilo.css" />
  </head>

  <body>
    <main id="container">
      <aside id="bio-container">
        <h2>Lohan Martins</h2>
        <img id="bio-image" src="img/profile.jpg" alt="Lohan Martins" />
        <p>Olá, meu nome é Lohan Martins e sou desenvolvedor <span class="highlight">Front-End Web</span>.</p>
        <p id="welcome-text">Seja bem-vindo</p>
        <ul id="social-container">
          <li>
            <a href="#" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
          </li>
          <li>
            <a href="#" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
          </li>
        </ul>

        <div id="email-container">
          <ion-icon name="mail-outline"></ion-icon> <a href="#">ggg</a>
        </div>
      </aside>

      <section id="about-container">
        <h1 id="name">Lohan Martins</h1>
        <p id="title"><span class="highlight">Desenvolvedor Front-End</span></p>
        <p class="description">blablabla</p>

        <a href="#" id="btn-projects">
          <ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</span>
        </a>

        <h2 id="skills-section-title">Minhas Skills</h2>
        <p class="description">Conheça as tecnologias que domino:</p>
        <div id="skills-container">
          <div class="skills-box">
            <p class="skills-title">Front-end</p>
            <i class="devicon-html5-plain colored"></i>   
            <i class="devicon-css3-plain colored"></i>
            <i class="devicon-javascript-plain colored"></i>
          </div>

          <div class="skills-box">
            <p class="skills-title">Back-end</p>
            <i class="devicon-python-plain colored"></i>   
            <i class="devicon-java-plain colored"></i>
            <i class="devicon-php-plain colored"></i>
          </div>

          <div class="skills-box">
            <p class="skills-title">Databases</p>
          </div>

          <div class="skills-box">
            <p class="skills-title">Front-end Frameworks</p>
          </div>

          <div class="skills-box">
            <p class="skills-title">Back-end Frameworks</p>
          </div>

          <div class="skills-box">
            <p class="skills-title">Tools</p>   
            <i class="devicon-vscode-plain colored"></i>  
          </div>

          <div class="skills-box">
            <p class="skills-title">Version Control </p>   
            <i class="devicon-git-plain colored"></i>
            <i class="devicon-github-original colored"></i>
          </div>
        </div>

      </section>
    </main>

    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
